upstream app_server {
  server 127.0.0.1:8000; # gunicorn web server
}
server {
  listen 80 default;
  client_max_body_size 4G;
  server_name moo.psyph.com;

  access_log  /var/log/nginx/localhost.access.log;
  error_log /var/log/nginx/localhost.error.log;

  keepalive_timeout 5;

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }
}
